<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="app_name">flat</string>
    <string name="gnss_view_link">GNSS</string>
    <string name="activity_2_view_link">Activity 2</string>
    <string name="activity_3_view_link">Activity 3</string>
    <string name="title_gnss">GNSS</string>
    <string name="longitude">Longitude: </string>
    <string name="latitude">Latitude:</string>
    <string name="filter_satellites">Filter Satellites</string>
    <string name="apply">Apply</string>
    <string name="all">All</string>
    <string name="cancel">Cancel</string>
    <string name="save">Save</string>
    <string name="coordinate_type_switch">Toggle coordinate type</string>
    <string name="saved_type">Saved type:</string>
    <string name="canceled">Canceled</string>
    <string name="error_initializing_locationmanager">Error initializing LocationManager</string>
    <string name="choose_constellation">Choose the Constellation</string>
    <string name="used_in_fix">Used in Fix</string>
</resources>