<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_gnss_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GNSS View"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_activity_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atividade 2"
        app:layout_constraintTop_toBottomOf="@id/button_gnss_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_activity_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atividade 3"
        app:layout_constraintTop_toBottomOf="@id/button_activity_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
