<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical">

        <View
            android:id="@+id/signal_bar"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:background="#FF0000" />

        <ImageView
            android:id="@+id/constellation_icon"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/satellite_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </LinearLayout>
</FrameLayout>
